DB_DRIVER={ODBC Driver 18 for SQL Server} 
DB_PASSWORD=yourpassword
DB_SERVER=yourdbserverconnection
DB_NAME=yourdbname
DB_PORT=1433
DB_USER=yourdbusername

FIREBASE_API_KEY=yourfirebaseapikey

SECRET_KEY=yoursecretkey

REDIS_STRING=yourredisconnectionstring

APPLICATIONINSIGHTS_CONNECTION_STRING=yourconnectionstring

